{
  "name": "Sequent",
  "version": "0.0.0.3",
  "manifest_version": 2,
  "description": "Creates a YouTube playlist from any webpage you a viewing",
  "browser_action": {
    "default_icon": "icon.png",
	"default_popup": "popup.html"
  },
  "icons": { "16": "icon.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "options_page": "options.html",
  "content_scripts": [
  {
   "matches": ["https://www.facebook.com/*"],
   "js": ["jquery-1.7.2.js"]
  }
  ],
    "web_accessible_resources": [
	"playerBackground.js",
	"fonts/Neou-Bold.ttf"
	],
  "permissions": [
    "tabs", "http://*/*", "https://*/*",
	"storage"
  ]

}