<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <title>Sequent</title>
    <style>
    </style>
    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="jquery-1.7.2.js"> </script>
    <script src="createPlaylistListener.js"></script>
  </head>
  <body>
    <div id='wrapper'>
      <div id='sequent_title'>
        <span>SEQUENT</span>
      </div>
      <br>
	    <div id='how_to_text'>

		On Facebook, scroll down so all links are viewable before clicking
	  </div>
      <div id='button_wrapper'>
        <div id="createPlaylist" class="button" >Create Playlist </div>
        <br>
      </div>
	  <div id='error_text'>
		No YouTube links found
	  </div>
    </div>
  </body>
</html>